server.port = 8080
server.servlet.context-path=/api

spring.main.banner-mode=off
spring.main.log-startup-info=false
logging.level.root=off

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true

spring.sql.init.continue-on-error=true

spring.datasource.url=jdbc:h2:mem:order-mgmt


